SECRET_KEY=django-insecure-3&$a74971#k*kiy0208wf3%_(gwt06gop#h-zth%0a-u*i7hlv
#DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-86.railway.app
PGPASSWORD=ezdtF9XcMVc8cHpiJ2Y0
PGPORT=7755
PGUSER=postgres

#superuser = useruser0606 pass = Useruser0707